<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
    <style>
        *{
    margin: 0;
    padding: ;
    box-sizing: border-box;
    background-color: #ecf0f3;
    font-family: sans-serif;
    outline: none;

}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: #ecf0f3;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff,5px 5px 12px rgba(0, 0, 0,.16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}
.button b:hover{
    background-color: blueviolet;
    color: black;
}
input{
    grid-column: span 4;
    height: 70px;
    width:  260px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,inset 5px  5px 12px rgba(0, 0, 0,.16);
    border: none;
    border-radius: 30px;
    color:rgb(70, 70, 70);
    font-size: 50px;
    text-align: end;
    margin: auto ;
    margin-top: 40px;
    margin-bottom: 30px;
    padding:  20px;
}
button{
    height: 48px;
    width: 48px;
    border: none;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,inset 5px  5px 12px rgba(0, 0, 0,.16);
    border-radius: 50px;
    margin: 8px;
    font-size: 17px;
    
}
.equal{
    
    width: 115px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,inset 5px  5px 12px rgba(0, 0, 0,.16);
    border-radius: 50px;
}
.label{
    /* float: left; */
    width: 100px;
    padding: 15px;
    border-radius: 50px;
    background-color: #dfd8e7;
    text-align: center;
    box-shadow:  -5px -5px 12px #ffffff,inset 5px  5px 12px rgba(0, 0, 0,.16);
}

    </style>
</head>
<body>
    <div>
        
    </div>
    <div class="container">
        <div class="calculator">
            <label class="label" for="calculator">Calculator</label>
            <input type="text" placeholder="0" id="result">
            <button onclick="Clear()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button class="equal" onclick="calculate('=')">=</button>     
        </div>
    </div>
    <script>
        let outputscreen=document.getElementById("result");
       
        function display(num){
            outputscreen.value +=num;         
        }

        function calculate(){
            try{
                outputscreen.value=eval(outputscreen.value);
            }
            catch(err){
                alert("invalid")
            }
        }
        
        function Clear(){
            outputscreen.value=" ";
        }

        function del(){
            outputscreen.value=outputscreen.value.slice(0,-1);
        }
    </script>
</body>
</html>